








                                                  888
                                                  888
                                                  888
                                   888d888 .d88b. 888888.d8888b  .d8888b 8888b. 88888b.
                                   888P"  d88""88b888   88K     d88P"       "88b888 "88b
                                   888    888  888888   "Y8888b.888     .d888888888  888
                                   888    Y88..88PY88b.      X88Y88b.   888  888888  888
                                   888     "Y88P"  "Y888 88888P' "Y8888P"Y888888888  888
                                   
                                   
                                   

                                                   find & clear repo rot
                                 broken links · committed secrets · dead files · dead deps
                                  one repo, or a hundred  —  report-first, fix on purpose

                                                      ▸ watch it work
